eCommerce.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ShopView"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Search box -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding InventoryQuery}"/>
                    <Button Grid.Column="1" Text="Search" Clicked="InventorySearchClicked"/>
                </Grid>

                <!-- Inventory -->
                <ListView
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding ProductToBuy, Mode=TwoWay}" 
                    Grid.Row="1" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Cart -->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Shopping Cart Total:" FontAttributes="Bold"/>
                    <Label Text="{Binding CartPrice, StringFormat='{}{0:C}'}" FontAttributes="Bold"/>
                </StackLayout>
                <!--<ListView 
                    ItemsSource="{Binding Cart.Contents}" 
                    SelectedItem="{Binding ProductToRemove, Mode=TwoWay}"
                    Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <!-- Simplified Cart ListView for debugging -->
                <ListView 
                    ItemsSource="{Binding CartContents}" 
                    SelectedItem="{Binding ProductToRemove, Mode=TwoWay}"
                    Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Id}"/>
                                    <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Action Buttons -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Text="Place in Cart"
                    Clicked="PlaceInCartClicked"/>
                <Button
                    Grid.Row="1"
                    Text="Remove from Cart"
                    Clicked="RemoveFromCart"/>
                <Button
                    Grid.Row="2"
                    Text="Cancel"
                    Clicked="CancelClicked"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
